import numpy as np
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader


# =========================
# 1. CREATE DUMMY TIME SERIES DATA
# =========================

def generate_dummy_data(n=3000, num_features=3):

    np.random.seed(42)

    price = np.cumsum(np.random.randn(n)) + 100  

    features = [price]

    for _ in range(num_features - 1):
        features.append(np.random.randn(n))

    data = np.column_stack(features)

    return data


# =========================
# 2. WINDOWED DATASET
# =========================

class TimeSeriesDataset(Dataset):
    def __init__(self, data, seq_len=50):
        self.data = data
        self.seq_len = seq_len

    def __len__(self):
        return len(self.data) - self.seq_len

    def __getitem__(self, idx):
        X = self.data[idx:idx + self.seq_len]
        y = self.data[idx + self.seq_len, 0]  

        return (
            torch.tensor(X, dtype=torch.float32),
            torch.tensor(y, dtype=torch.float32)
        )


# =========================
# 3. LSTM MODEL
# =========================

class LSTMModel(nn.Module):
    def __init__(self, input_size, hidden_size=64, num_layers=2):
        super(LSTMModel, self).__init__()

        self.lstm = nn.LSTM(
            input_size=input_size,
            hidden_size=hidden_size,
            num_layers=num_layers,
            batch_first=True
        )

        self.fc = nn.Linear(hidden_size, 1)

    def forward(self, x):
        h0 = torch.zeros(2, x.size(0), 64).to(x.device)
        c0 = torch.zeros(2, x.size(0), 64).to(x.device)

        out, _ = self.lstm(x, (h0, c0))

        out = out[:, -1, :]
        out = self.fc(out)

        return out.squeeze()


# =========================
# 4. TRAIN FUNCTION
# =========================

def train(model, loader, device, epochs=10, lr=0.001):
    criterion = nn.MSELoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=lr)

    model.train()

    for epoch in range(epochs):
        total_loss = 0

        for X, y in loader:
            X, y = X.to(device), y.to(device)

            optimizer.zero_grad()
            preds = model(X)

            loss = criterion(preds, y)
            loss.backward()
            optimizer.step()

            total_loss += loss.item()

        print(f"Epoch {epoch+1}/{epochs} | Loss: {total_loss/len(loader):.6f}")


# =========================
# 5. MAIN PIPELINE
# =========================

if __name__ == "__main__":

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")


    data = generate_dummy_data(n=3000, num_features=3)

    split = int(len(data) * 0.8)
    train_data = data[:split]
    test_data = data[split:]

    seq_len = 50

    train_dataset = TimeSeriesDataset(train_data, seq_len)
    test_dataset = TimeSeriesDataset(test_data, seq_len)

    train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
    test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False)

    # ---- Model ----
    model = LSTMModel(input_size=data.shape[1]).to(device)

    # ---- Train ----
    train(model, train_loader, device, epochs=10, lr=0.001)